SAVE_PATH =C:\Users\acaro\OneDrive\Documents\CODIGOS\Codigos_Avulsos
DB_URL=postgresql+psycopg2://fotovoltaica:TSAL6ujJn8pD7Nq@150.162.142.79/fotovoltaica
EMAIL_TO=acarolina066@gmail.com
GRAFANA=http://150.162.142.79:3000/d/nlTM5KzSk/shell-geral?orgId=1&viewPanel=13
PVBLOCKS=http://150.162.142.219/viewdata